{
  "name": "khmertokenizer",
  "version": "0.0.2",
  "description": "Basic Khmer Tokenizer",
  "main": "./index.js",
  "repository": "seanghay/khmertokenizer",
  "license": "MIT",
  "author": {
    "email": "seanghay.dev@gmail.com",
    "name": "Seanghay Yath",
    "url": "https://github.com/seanghay"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node index.test.js"
  }
}
